/* 闭包：
全局变量的特点：常驻内存，污染全局
局部变量的特点：不常驻内存，不污染全局

闭包的特点：常驻内存，不污染全局

闭包：函数嵌套函数，内部函数会调用外部函数的变量或参数
闭包的写法：方法里面嵌套一个方法，并return里面的方法

*/

void main() {
  fn() {
    var a = 123;
    return () {
      a++;
      print(a);
    };
  }
  // fn()方法ruturn一个自增的方法

  // 将里层方法赋给b，连续调用b()
  var b = fn();
  b();    // 输出124
  b();    // 输出125（常驻内存，对于里层方法来说，var a = 123是全局变量）
}
